apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
    }
}

ext {
    developerId         = "ericksumargo"
    developerName       = "Erick Sumargo"
    developerEmail      = "ericksumargo@outlook.com"

    bintrayRepo         = "Bael"
    bintrayName         = "com.bael.pin"

    publishedGroupId    = "com.bael"
    libraryName         = "pin"
    artifact            = "pin"

    siteUrl             = "https://github.com/ErickSumargo/Pin"
    gitUrl              = "https://github.com/ErickSumargo/Pin.git"
    libraryDescription  = "Encrypted shared preferences with less verbose syntax, support default complex object, nullability, and comple time safety"
    libraryVersion      = "1.0-beta"

    licenseName         = "The Apache Software License, Version 2.0"
    licenseUrl          = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses         = ["Apache-2.0"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.70")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4") {
        exclude group: "org.jetbrains.kotlin"
    }
    implementation "androidx.security:security-crypto:1.0.0-alpha02"
    implementation "com.google.code.gson:gson:2.8.6"
}

apply from: "publish.gradle"
