apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    developerId         = "ericksumargo"
    developerName       = "Erick Sumargo"
    developerEmail      = "ericksumargo@outlook.com"

    bintrayRepo         = "Bael"
    bintrayName         = "com.bael.pin"

    publishedGroupId    = "com.bael"
    libraryName         = "pin"
    artifact            = "pin"

    siteUrl             = "https://github.com/ErickSumargo/Pin"
    gitUrl              = "https://github.com/ErickSumargo/Pin.git"
    libraryDescription  = "Built over Jetpack's EncryptedSharedPreferences API with less verbose syntax, complex object and null default value support with compile time safety"
    libraryVersion      = "1.0"

    licenseName         = "The Apache Software License, Version 2.0"
    licenseUrl          = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses         = ["Apache-2.0"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation "androidx.security:security-crypto:1.0.0-beta01"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.71"
}

apply from: "publish.gradle"
