apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.70")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4") {
        exclude group: "org.jetbrains.kotlin"
    }
    implementation "androidx.security:security-crypto:1.0.0-alpha02"
    implementation "com.google.code.gson:gson:2.8.6"
}
